# PokeUpax

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upax/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/upax/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upax/: App.kt
app/src/main/java/com/upax/pokedex/: PokedexActivity.kt
app/src/main/java/com/upax/pokedex/ui/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_pokedex.xml
app/src/main/res/navigation/: pokedex_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/upax/pokedex/: ExampleUnitTest.kt
core/local/: build.gradle
core/local/src/androidTest/java/com/upax/local/: ExampleInstrumentedTest.kt
core/local/src/main/java/com/upax/local/: DBModule.kt  PokedexDB.kt  PokedexDao.kt
core/local/src/main/java/com/upax/local/entity/: PokemonEntityDao.kt
core/local/src/main/java/com/upax/local/util/: Constants.kt
core/local/src/test/java/com/upax/local/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/upax/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/upax/network/firestore/: Constants.kt  FireStoreModule.kt  FireStoreProvider.kt
core/network/src/main/java/com/upax/network/firestore/entity/: LocationEntity.kt
core/network/src/main/java/com/upax/network/retrofit/: RetrofitModule.kt
core/network/src/main/java/com/upax/network/utils/: Constants.kt
core/network/src/test/java/com/upax/network/: ExampleUnitTest.kt
core/resources/: build.gradle
core/resources/src/androidTest/java/com/upax/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/res/values/: themes.xml
core/resources/src/test/java/com/upax/resources/: ExampleUnitTest.kt
core/ui-components/: build.gradle
core/ui-components/src/androidTest/java/com/upax/ui_components/: ExampleInstrumentedTest.kt
core/ui-components/src/main/java/com/upax/ui_components/avatar/: UpaxAvatar.kt
core/ui-components/src/test/java/com/upax/ui_components/: ExampleUnitTest.kt
core/uicomponents/: build.gradle
core/uicomponents/src/androidTest/java/com/upax/uicomponents/: ExampleInstrumentedTest.kt
core/uicomponents/src/main/java/com/upax/uicomponents/avatar/: UpaxAvatar.kt
core/uicomponents/src/main/java/com/upax/uicomponents/avatar/factory/: Avatar.kt  AvatarFactory.kt  AvatarInterface.kt
core/uicomponents/src/main/java/com/upax/uicomponents/avatar/handler/: UpaxAvatarHandler.kt
core/uicomponents/src/main/java/com/upax/uicomponents/avatar/model/: UpaxAvatarType.kt
core/uicomponents/src/main/java/com/upax/uicomponents/utils/: BaseView.kt  ViewExtensions.kt
core/uicomponents/src/main/res/layout/: view_upax_avatar.xml
core/uicomponents/src/main/res/values/: attrs.xml
core/uicomponents/src/test/java/com/upax/uicomponents/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/upax/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/upax/home/: HomeFragment.kt
feature/home/src/main/res/drawable/: ic_location.xml  ic_pokedex.xml  ic_profile.xml
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/main/res/navigation/: home_graph.xml
feature/home/src/test/java/com/upax/home/: ExampleUnitTest.kt
feature/maps/: build.gradle
feature/maps/src/androidTest/java/com/upax/maps/: ExampleInstrumentedTest.kt
feature/maps/src/main/: AndroidManifest.xml
feature/maps/src/main/java/com/upax/maps/: MapsAdapter.kt  MapsFragment.kt  MapsState.kt  MapsViewModel.kt
feature/maps/src/main/res/layout/: fragment_maps.xml  item_locations.xml
feature/maps/src/main/res/navigation/: maps_graph.xml
feature/maps/src/test/java/com/upax/maps/: ExampleUnitTest.kt
feature/mapsdata/: build.gradle
feature/mapsdata/src/androidTest/java/com/nisuml/mapsdata/: ExampleInstrumentedTest.kt
feature/mapsdata/src/main/java/com/nisuml/mapsdata/data/mapper/: LocationMapper.kt
feature/mapsdata/src/main/java/com/nisuml/mapsdata/di/: DataModule.kt
feature/mapsdata/src/test/java/com/nisuml/mapsdata/: ExampleUnitTest.kt
feature/pokedex/: build.gradle
feature/pokedex/src/androidTest/java/com/upax/pokedex/: ExampleInstrumentedTest.kt
feature/pokedex/src/androidTest/java/com/upax/ui/: ExampleInstrumentedTest.kt
feature/pokedex/src/main/java/com/upax/pokedex/: PokedexAdapter.kt  PokedexFragment.kt  PokedexUiState.kt  PokedexViewModel.kt
feature/pokedex/src/main/java/com/upax/pokedex/detail/: PokemonDetailFragment.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt
feature/pokedex/src/main/java/com/upax/pokedex/util/: Utils.kt
feature/pokedex/src/main/java/com/upax/ui/: PokedexAdapter.kt  PokedexFragment.kt  PokedexUiState.kt  PokedexViewModel.kt
feature/pokedex/src/main/java/com/upax/ui/detail/: PokemonDetailFragment.kt  PokemonDetailUiState.kt  PokemonDetailViewModel.kt
feature/pokedex/src/main/java/com/upax/ui/util/: Utils.kt
feature/pokedex/src/main/res/layout/: fragment_pokedex.xml
feature/pokedex/src/main/res/navigation/: pokedex_graph.xml
feature/pokedex/src/test/java/com/upax/ui/: ExampleUnitTest.kt
feature/pokedexdata/: build.gradle
feature/pokedexdata/src/androidTest/java/com/upax/data/: ExampleInstrumentedTest.kt
feature/pokedexdata/src/main/java/com/upax/data/di/: DBModule.kt  DataModule.kt  NetModule.kt  NetworkServiceModule.kt  RemoteModule.kt
feature/pokedexdata/src/test/java/com/upax/data/: ExampleUnitTest.kt
feature/profile/: build.gradle
feature/profile/src/androidTest/java/com/upax/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/upax/profile/: ProfileFragment.kt
feature/profile/src/main/res/drawable/: ic_baseline_person_24.xml
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/profile/src/main/res/navigation/: profile_graph.xml
feature/profile/src/test/java/com/upax/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+37 files in other folders)
