pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "upax-android-pokedex"
include ':app'
include ':feature:pokedexdata'
include ':feature:pokedex'
include ':core:uicomponents'
include ':core:resources'
include ':feature:profile'
include ':core:network'
include ':core:local'
include ':feature:maps'
include ':feature:mapsdata'
include ':feature:home'
