pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "upax-android-pokedex"
include ':app'
include ':feature:pokedexdata'
include ':feature:pokedex'
include ':core:ui-components'
include ':core:resources'
