plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.upax.pokedex'
    compileSdk 32

    defaultConfig {
        applicationId "com.upax.pokedex"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':feature:pokedex')
    implementation project(':feature:profile')
    implementation project(':feature:home')
    implementation project(':feature:maps')
    implementation project(':feature:mapsdata')
    implementation libs.bundles.kotlin
    //Glide
    implementation libs.glide
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    kapt libs.glide.compiler
    //dagger
    implementation libs.dagger
    kapt libs.dagger.compiler
    implementation libs.fragment.ktx
    implementation libs.hilt
    implementation libs.navigatin.ui.ktx
    implementation libs.appcompat
    implementation libs.constraint
}